<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: monospace;
        }
        h1{
            text-align: center;
        }
        .cell{
            height: 100px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 80px;
            border-right: 2px solid blue;
            border-bottom: 2px solid red;
            cursor: pointer;
        }
        .cell:nth-child(3n){
            border-right: none;
        }
        .cell:nth-child(6) ~ .cell {
            border-bottom: none;
        }
        .board{
            width: 300px;
            display: flex;
            flex-wrap: wrap;
            margin: 4rem;
        }
        .white{
            color: white;
        }
        #gameEnd{
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0; right: 0; bottom: 0; left: 0;
            background-color: black;
        }
        #gameEnd p, #gameEnd input {
            position: fixed;
            top: 45%; left: 45%;
            transform: translate(-45%, -45%);
            text-align: center;
        }
        #gameEnd p {
            margin-top: 2rem;
        }
    </style>
    <body>
        <div id="gameEnd">
            <p class="white" id="endGameStatus">...</p>
            <input type="submit" value="Recormencer" id="reloadGame" onclick="reloadGame()">
        </div>

        <div class="board">
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            
        </div>
        <h1 id="gameStatus">le joueur 1 commence</h1>
    </body>
    <script>
        const cells = document.querySelectorAll("[data-cell]")
        const gameStatus = document.getElementById('gameStatus')
        const endGameStatus = document.getElementById("endGameStatus")
        const playerOne = "X";
        const playerTwo = "O";
        let playerTurn = playerOne;

        const winningPatterns = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6],
        ];
  
        cells.forEach(cell => {
            cell.addEventListener('click', playGame, { once: true});
        });


        function playGame(e) {
            e.target.innerHTML = playerTurn;

            if (checkWin(playerTurn)) {
                updateGameStatus('wins' + playerTurn);
                return endGame();
            }else if (checDraw()) {
                updateGameStatus("draw");
                return endGame();
            }

            updateGameStatus(playerTurn);
            playerTurn == playerOne ? playerTurn = playerTwo : playerTurn = playerOne;
        }
        // code pour verifye les fonctionnement des gagnant 
        //   const winningPatterns = [
        //     [0, 1, 2],
        //     [3, 4, 5],
        //     [6, 7, 8],
        //     [0, 3, 6],
        //     [1, 4, 7],
        //     [2, 5, 8],
        //     [0, 4, 8],
        //     [2, 4, 6],
        // ];
        function checkWin(playerTurn) {
            return winningPatterns.some(combination => {
                return combination.every(index => {
                    return cells[index].innerHTML == playerTurn;
                });
            });
        }

        function checDraw() {
            return [...cells].every(cell => {
                return cell.innerHTML == playerOne || cell.innerHTML == playerTwo
            });
        }

        function updateGameStatus(status) {
            let statusText;
            switch (status) {
                case 'X':
                    statusText = "au tour du joueur 2 (O)";
                    break;
                case 'O':
                    statusText = 'au tour du joueur 1 (X)';
                case 'winsX':
                    statusText = "le joueur (X) a gagner!";
                    break;
                case 'winsO':
                    statusText = 'le joueur (O) a gagner!';
                    break;
                default :
                    statusText = "egalite ! personne ne gagne, veuillez recormancer la partie!";
                    break;
            }

            gameStatus.innerHTML = statusText;
            endGameStatus.innerHTML = statusText;
        }
        function endGame() {document.getElementById('gameEnd').style.display = 'block'}
        function reloadGame() {window.location.reload()}
    </script>
</html>